## Lenovo A5000 Kernel Tree for (5.0.2, 3.10.54)           
![Lenovo A5000](http://www.vymenaskla.sk/fotky15094/fotos/_vyr_487pic01.jpg)
Unofficial codename - adder

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | 1.3GHz Quad-Core MT6582M
GPU     | Mali-400MP
Memory  | 1GB RAM
Shipped Android Version | 4.4.2
Storage | 4GB
Battery | 4000 mAh
Display | 4" 1280 x 720 px
Camera  | 5MPx

* Working now:
1) All lcm drivers work
2) Touchscreen
3) Sim Card
4) Headset
5) Charging driver
6) Accelerometer
7) Alsps
8) Sound from the main speaker
9) Brightness
10) OTG
11) Led indicators
12) And other
13) Main Camera work
14) Flashlight
15) Auto Focus
16) Front Camera
17) Works doubletap2wake
18) Works sweep2wake
